#!/usr/bin/expect -f

#trap sigwinch and pass it to the child we spawned
trap {
 set rows [stty rows]
 set cols [stty columns]
 stty rows $rows columns $cols < $spawn_out(slave,name)
} WINCH


set host [lrange $argv 0 0]
set user [lrange $argv 1 1]
set pass [lrange $argv 2 2]

set timeout 60

spawn ssh $user@$host 
while {1} {
  expect {
     eof                          {break}
    "The authenticity of host"   {send "yes\r"}
    "?assword:"                  {send "$pass\r"}
    "*\]"                        {
					break
				}
	}
}
interact
exit 0

